VITE_SUPABASE_PROJECT_ID="ossuiyvqqnxsjhvrtaeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zc3VpeXZxcW54c2podnJ0YWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTMwNDAsImV4cCI6MjA4NDIyOTA0MH0.Nl6xjUidfnqn7usoH2UsIMw2Rwqo9fgu19ZcCZiXSVQ"
VITE_SUPABASE_URL="https://ossuiyvqqnxsjhvrtaeb.supabase.co"
